
<?php
$str = "Здравствуйте,участник конференции. Проверьте, пожалуйста, свои регистрационные данные: <p></p>
    
    ФИО: ".$_REQUEST["fio"]. " <p></p>
    
    Дата рождения: ".$_REQUEST["BirthDate"]. " <p></p>
    Телефон: ".$_REQUEST["phone"]."<p></p>
    Электронная почта: ".$_REQUEST["email"]. "<p></p>
    Имеется ли доклад?: ".$_REQUEST["doclad"]. " <p></p>
    Тема доклада: ".$_REQUEST["theme"]."! <br><p></p>";
    
    $str .="Вы выбрали секцию конференции: 
    ".$_REQUEST["conference"];
echo $str;
?>